src/GoalTracker.DesktopUI/Views/MainView.xaml

<Window x:Class="GoalTracker.DesktopUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:GoalTracker.DesktopUI.ViewModels"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:GoalTracker.DesktopUI.Constants"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="1000"
        Width="1600"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="Black"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <regions:InvokeCommandAction Command="{Binding LoadCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="30"
                       Margin="5"
                       Text="Goal Tracker" />

            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="0 0 5 0"
                        Height="30"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Width="40"
                    Margin="0 0 15 0"
                    IsChecked="{Binding IsDarkTheme}">
                    <materialDesign:PackIcon
                        Kind="ThemeLightDark"
                        RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform
                                Angle="-135" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Kind="ThemeLightDark"
                            RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform
                                    Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Padding="0"
                        Width="30"
                        Height="20"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>

                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Padding="0"
                        Width="30"
                        Height="20"
                        Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                    <materialDesign:PackIcon Kind="WindowRestore" />
                </Button>

                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Padding="0"
                        Width="30"
                        Height="20"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants:RegionNames.MainRegion}" />
    </Grid>

</Window>